{application,mqttchat_push,
             [{description,"Sending Web Push Notifications with VAPID keys and payload encryption."},
              {vsn,"0.1.0"},
              {registered,[mqttchat_push_sup]},
              {mod,{mqttchat_push_app,[]}},
              {applications,[kernel,stdlib,ssl,inets,jsx]},
              {env,[]},
              {modules,[base64_url,mqttchat_push,mqttchat_push_app,
                        mqttchat_push_headers,mqttchat_push_payload,
                        mqttchat_push_send,mqttchat_push_sup,
                        webpush_encryption]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
